import pepe.*

describe "Sueldo Pepe" {
	
	test "Pepe cadete, monto fijo, presentismo normal, 3 faltas" {
		
		pepe.categoria(cadete)
		pepe.bonoResultado(fijo)
		pepe.bonoPresentismo(normal)
		pepe.faltas(3)
		assert.equals(20800, pepe.sueldo())
	
	}
	
	test "Pepe gerente, porcentual, presentismo nulo" {
	
		pepe.categoria(gerente)
		pepe.bonoResultado(porcentual)
		pepe.bonoPresentismo(nulo)
		assert.equals(16500, pepe.sueldo())
	
	}
	
	test "Pepe cadete, porcentual, presentismo normal, nunca faltó.  $24000 de sueldo." {
	
		pepe.categoria(cadete)
		pepe.bonoResultado(porcentual)
		pepe.bonoPresentismo(normal)
		assert.equals(24000, pepe.sueldo())
	
	}
	
	test "Pepe cadete, porcentual, normal, falto 1 día." {
	
		pepe.categoria(cadete)
		pepe.bonoResultado(porcentual)
		pepe.bonoPresentismo(normal)
		pepe.faltas(1)
		assert.equals(23000, pepe.sueldo())
	
	}
	
}	

describe "Bonus" {
	
	test "categoria base de medio tiempo es cadete " {
	
		medioTiempo.categoriaBase(cadete)
		
		pepe.categoria(medioTiempo)
		pepe.bonoResultado(porcentual)
		pepe.bonoPresentismo(demagogico)
		pepe.faltas(1)
		assert.equals(11500 ,pepe.sueldo())
	
		roque.bonoResultado(fijo)
		assert.equals(37800, roque.sueldo())			
	
		ernesto.companiero(pepe) 
		ernesto.bonoPresentismo(ajuste)
		assert.equals(10100, ernesto.sueldo())
		
	}

}